spring.datasource.url= jdbc:postgresql://localhost:5432/datakampus
spring.datasource.username= postgres
spring.datasource.password= jeremy250700

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix= file:src/main/resources/templates/
spring.resources.static-locations: file:src/main/resources/static/
spring.resources.cache.period=0

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=juragan
